# movie-recommender

./: README.md  dl.sh  uloha.sh  upl.sh
evaluator/: pom.xml
evaluator/data/: 100.md  20.md  200.md  50.md
evaluator/src/main/java/com/evaluator/evaluator/: CSFDEvaluator.java
evaluator/src/main/java/com/evaluator/mailutil/: MailUtil.java
evaluator/src/main/java/com/evaluator/parser/: CSFDParser.java  PreParser.java  Rating.java  User.java
logs/: parse.sh
nastrel/res/20/: euclidean.txt  loglikelihood.txt  pearson.txt  pearson_w.txt  tanimoto.txt
nastrel/res/200/: euclidean.txt
recommender/: pom.xml
recommender/data/: 100.md  20.md  200.md  50.md
recommender/src/main/java/com/recommender/: MovieRecommender.java  MovieRecommenderWrapper.java  pokus.java
recommender/src/main/java/com/recommender/evaluator/: CSFDEvaluator.java
recommender/src/main/java/com/recommender/mailutil/: MailUtil.java
recommender/src/main/java/com/recommender/parser/: CSFDParser.java  PreParser.java  Rating.java  User.java
recommender/src/main/webapp/: datahandler.js  index.css  index.jsp  slider.css
recommender/src/main/webapp/WEB-INF/: web.xml
res/20/: euclidean_w.txt  pearson.txt  pearson_w.txt
res/200/: pearson.txt
