Threshold: 0.9	Score: 0.0		Time: 00h 10m 13s
Threshold: 0.8	Score: 4.141902121893241E-5		Time: 00h 10m 14s
Threshold: 0.7	Score: 0.019900292436539235		Time: 00h 10m 14s
Threshold: 0.6	Score: 0.18120035007710428		Time: 00h 10m 16s
Threshold: 0.4	Score: 0.6601236830363331		Time: 00h 11m 03s
Threshold: 0.2	Score: 0.7789111087498558		Time: 00h 11m 22s
Threshold: 0.0	Score: 0.779758283204011		Time: 00h 11m 24s
Neighbourhood: 2	Score: 0.0		Time: 00h 10m 12s
Neighbourhood: 4	Score: 0.0		Time: 00h 10m 12s
Neighbourhood: 8	Score: 0.0		Time: 00h 10m 13s
Neighbourhood: 16	Score: 6.449331754240504E-5		Time: 00h 10m 12s
--------------------------------------------------------------
Neighbourhood: 32	Score: 0.0010134581282369944		Time: 00h 10m 20s
Neighbourhood: 64	Score: 0.004189839515090345		Time: 00h 11m 05s
Neighbourhood: 128	Score: 0.01911124277580265		Time: 00h 10m 08s
