Threshold: 0.9	Score: 0.5108247189739742		Time: 00h 02m 30s
Threshold: 0.8	Score: 0.5549218549597977		Time: 00h 02m 30s
Threshold: 0.7	Score: 0.6226359561499917		Time: 00h 02m 29s
Threshold: 0.6	Score: 0.6693741901145603		Time: 00h 02m 30s
Threshold: 0.4	Score: 0.7284399697165572		Time: 00h 02m 45s
Threshold: 0.2	Score: 0.7577521443438715		Time: 00h 03m 01s
Threshold: 0.0	Score: 0.7661320929158588		Time: 00h 03m 09s
Neighbourhood: 2	Score: 0.40718852532537353		Time: 00h 02m 26s
Neighbourhood: 4	Score: 0.5098567468054748		Time: 00h 02m 23s
Neighbourhood: 8	Score: 0.5503080315803286		Time: 00h 02m 20s
Neighbourhood: 16	Score: 0.5859667859645117		Time: 00h 02m 22s
Neighbourhood: 32	Score: 0.6215845058392693		Time: 00h 02m 20s
Neighbourhood: 64	Score: 0.6549373389666083		Time: 00h 02m 23s
Neighbourhood: 128	Score: 0.6789389860433391		Time: 00h 02m 22s
